﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="background-color:rgb(255,255,255)">
    <table style='background-color:rgb(247,247,247); color: #4d4d4f; font-family:Helvetica,Helvetica,Arial,sans-serif; font-size:15px; font-weight: lighter' width='600' cellspacing='0' cellpadding='0' border='0' align='center'>
        <tbody>

            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='[#ImagesPath#]/header.jpg' style='display:block' width='600' height='207' border='0'>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='[#ImagesPath#]/pleca.jpg' style='display:block' width='600' height='65' border='0'>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 80px 30px 80px">
                    <p style="font-size:28px;"><strong>[#NombreCompleto#]</strong></p>
                    <p>
                        <strong>¡Estamos felices de tenerte!</strong><br />
                        Bienvenido a la Ventanilla Electrónica del Sistema de Enseñanza Abierta de la Universidad Veracruzana.
                    </p>
                    <p style="text-align: center; margin: 30px 0 30px 0">
                        <strong>
                            En esta ventanilla electrónica podrás realizar trámites de:
                        </strong><br /><br />
                            Movilidad estudiantil<br />
                            Bajas temporáneas de experiencias educativas<br/>
                            Altas de experiencias educativas y otros trámites que estaremos implementando.
                       
                    </p>
                    <p>
                        Te recomendamos siempre mantener los datos de tu perfil actualizados, esta información nos ayudará a facilitar un mejor servicio.
                    </p>
                </td>
            </tr>
          
            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='[#ImagesPath#]/footer.jpg' style='display:block' width='600' height='78' border='0'>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
