﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="background-color:rgb(255,255,255)">
    <table style='background-color:rgb(247,247,247); color: #4d4d4f; font-family:Helvetica,Helvetica,Arial,sans-serif; font-size:15px; font-weight: lighter' width='600' cellspacing='0' cellpadding='0' border='0' align='center'>
        <tbody>

            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='http://sapp.uv.mx/univirtual/Ventanilla/Content/images//header.jpg' style='display:block' width='600' height='207' border='0'>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='http://sapp.uv.mx/univirtual/Ventanilla/Content/images//pleca.jpg' style='display:block' width='600' height='65' border='0'>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 80px 30px 80px">
                   
                    <p style="font-size:28px; text-align: center;"><strong>Nuestra ventanilla Electrónica estará activa a partir del día de hoy a las 12:00 hrs.</strong></p>
                   
                    <p>
                        En breve te atenderemos<br />
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='http://sapp.uv.mx/univirtual/Ventanilla/Content/images//footer.jpg' style='display:block' width='600' height='78' border='0'>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
