﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="background-color:rgb(255,255,255)">
    <table style='background-color:rgb(247,247,247); color: #4d4d4f; font-family:Helvetica,Helvetica,Arial,sans-serif; font-size:15px; font-weight: lighter' width='600' cellspacing='0' cellpadding='0' border='0' align='center'>
        <tbody>

            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='[#ImagesPath#]/header.jpg' style='display:block' width='600' height='207' border='0'>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='[#ImagesPath#]/pleca.jpg' style='display:block' width='600' height='65' border='0'>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 80px 30px 80px">
                    <p style="text-align: center; ">
                        <img alt='Ventanilla Electrónica' src='[#ImagesPath#]/icon_tramite_ultimaoportunidad_v1.png' width='200' height='200' border='0'>
                    </p>
                    <p style="font-size:28px; text-align: center;"><strong>[#NombreCompleto#]</strong></p>
                    <p style="text-align: center; ">
                        <strong>Solicitud de examen de última oportunidad</strong><br />
                    </p>
                    <p style="text-align: left; margin: 30px 0 30px 0">
                        <strong>
                            Haz realizado un trámite en Ventanilla Electrónica con los siguientes datos:
                        </strong><br /><br />
                      
                        <strong>
                            Programa:
                        </strong> [#Programa#]<br />
                        <strong>
                            Experiencia educativa:
                        </strong> [#ExperienciaEducativa#]<br />      
                        <strong>
                            Nombre del titular:
                        </strong> [#Titular#]<br />   
                        <strong>
                            Inconvenientes:
                        </strong> [#Inconvenientes#]<br />                  
                        <strong>
                            Fecha del registro:
                        </strong> [#Fecha#]<br />
                        <strong>Estatus:</strong> [#Estatus#]<br />
                    </p>
                    <p>
                        <img src="[#ImagesPath#]/img_PasosUltimaOportunidad_Solicitado_v1.png" alt="Pasos a seguir para el trámite" />

                    </p>
                    <p>
                        En breve atenderemos tu trámite.<br />
                        Te recordamos que también puedes dar seguimiento a través de la Ventanilla Electrónica. Procura mantener los datos de tu perfil actualizados, esta información nos ayudará a facilitar un mejor servicio.
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <img alt='Ventanilla Electrónica' src='[#ImagesPath#]/footer.jpg' style='display:block' width='600' height='78' border='0'>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
